REACT_APP_NAME="thieflord.dev Activity Pods"
REACT_APP_DESCRIPTION="Pod Provider"
REACT_APP_LANG=en

REACT_APP_COLOR_PRIMARY="#c9e265"
REACT_APP_COLOR_SECONDARY="#314a62"

REACT_APP_POD_PROVIDER_URL=https://test.activity.thieflord.dev/

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhpZWZsb3JkIiwiYSI6ImNsbHloNjlkMTI4anAzY21scm5xbGUxMGEifQ.DrpTjKOC7Ie_B-ZUk_hQ5w

PORT=4000
