SEMAPPS_HOME_URL=https://test.activity.thieflord.dev/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=test1234

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://redis:6379/1
