SEMAPPS_HOME_URL=https://test.activity.thieflord.dev/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=https://test.activity.thieflord.dev:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=test1234

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://red-cjqt1te1208c73f3t08g:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://red-cjqt1te1208c73f3t08g:6379/1
